<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><b><a href="https://www.yourquote.in/nitesh1">I love writing poetry.</a></b></li>
    <li><b> <a href="https://www.instagram.com/p/CHVe2rNHaUtZvOMg-_UMCNZzVAo7UtE9yVhy2A0/?utm_medium=share_sheet">I love Travelling.</a> </b></li>
    <li><b><a href="https://www.quora.com/profile/Nitesh-Rai-32">I love blogging which can help others to move one step ahead.</a></b></li>
    <li><b>I love listening Music and Playing Cricket & Football.</b></li>
  </ol>
  <hr>
</body>

</html>
